Time: 2024-11-13 07:51:22
Job IDs:
    submit_0.sbatch: 25741185. 4GB RAM, configs [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Max clock time: 01:00:00
Total num. tasks: 60
Params:
    benchmark_file: ['slurm/data/20241113_075122/benchmarks/qrom_15_15.lss']
    distance: [21]
    scheduling_method: ['sliding', 'parallel', 'aligned']
    decoder_latency_or_dist_filename: ['lambda volume: volume*0.1', 'lambda volume: volume*0.16681005372000587', 'lambda volume: volume*0.2782559402207124', 'lambda volume: volume*0.46415888336127786', 'lambda volume: volume*0.774263682681127', 'lambda volume: volume*1.291549665014884', 'lambda volume: volume*2.1544346900318834', 'lambda volume: volume*3.593813663804626', 'lambda volume: volume*5.994842503189409', 'lambda volume: volume*10.0']
    speculation_mode: ['separate']
    speculation_latency: [1]
    speculation_accuracy: [0.9]
    poison_policy: ['successors', 'descendants']
    missed_speculation_modifier: [1.4]
    max_parallel_processes: [None]
    rng: [0]
    lightweight_setting: [1]

Notes:
- Investigating the impact of missed_speculation_modifier under two
poisoned-speculation recovery techniques (reset successors only, or reset all
descendants).
- This time, varying decoder latency (in same way as in sensitivity study)
instead of missed speculation modifier