Time: 2024-11-18 18:32:44
Job IDs:
    submit_0.sbatch: 26194636. 4GB RAM, configs [0, 1, 2, 3, 4]
Max clock time: 01:00:00
Total num. tasks: 5
Params:
    benchmark_file: ['slurm/data/20241118_183244/benchmarks/random_t_10000_200_0.lss']
    distance: [21]
    scheduling_method: ['sliding', 'parallel', 'aligned']
    decoder_latency_or_dist_filename: ['slurm/data/20241118_183244/decoder_dists.json']
    speculation_mode: ['separate', None]
    speculation_latency: [1]
    speculation_accuracy: [0.9]
    poison_policy: ['successors']
    missed_speculation_modifier: [1.4]
    max_parallel_processes: [None]
    rng: [0]
    lightweight_setting: [1]
