Time: 2024-11-06 15:40:04
Job IDs:
    submit_0.sbatch: 25412699. 4GB RAM, configs [0, 1, 2, 3, 4, 5]
Max clock time: 00:20:00
Total num. tasks: 6
Params:
    distance: [21]
    speculation_latency: [1]
    speculation_accuracy: [0.99]
    speculation_mode: [None, 'separate']
    scheduling_method: ['sliding', 'parallel', 'aligned']
    max_parallel_processes: [None]
    benchmark_file: ['slurm/data/20241106_154004/benchmarks/regular_t_1000_0.lss']
    decoder_dist_filename: ['slurm/data/20241106_154004/decoder_dists.json']
    rng: [0]

Notes:
- Gathing data on average wait time per conditional S as we increase the number
of T gates in RegularT schedule. Using fixed d=21 and fixed decoder latency
(median for each volume). Varying speculation on/off and scheduling method.