Time: 2024-11-19 13:52:56
Job IDs:
    submit_0.sbatch: 26239179. 4GB RAM, configs [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Max clock time: 1-12:00:00
Total num. tasks: 80
Params:
    benchmark_file: ['slurm/data/20241119_135256/benchmarks/toffoli.lss']
    distance: [21]
    scheduling_method: ['sliding', 'parallel', 'aligned']
    decoder_latency_or_dist_filename: ['slurm/data/20241119_135256/decoder_dists.json']
    speculation_mode: ['separate', None]
    speculation_latency: [1]
    speculation_accuracy: [0.9]
    poison_policy: ['successors']
    missed_speculation_modifier: [1.4]
    max_parallel_processes: [None, 'predict']
    rng: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    lightweight_setting: [2]

- Running evaluation for new hand-compiled Toffoli gate (because
LatticeSurgeryCompiler schedule seemed to use an unnecessarily-large space
footprint).