Time: 2024-11-30 12:42:56
Job IDs:
    submit_0.sbatch: 329929. 8GB RAM, configs [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Max clock time: 7-00:00:00
Total num. tasks: 24
Params:
    benchmark_file: ['slurm/data/20241130_124256/benchmarks/grover_ancilla_5.lss', 'slurm/data/20241130_124256/benchmarks/qft_10.lss', 'slurm/data/20241130_124256/benchmarks/qpeexact_10.lss']
    distance: [21]
    scheduling_method: ['sliding', 'parallel', 'aligned']
    decoder_latency_or_dist_filename: ['slurm/data/20241130_124256/decoder_dists.json']
    speculation_mode: ['separate', None]
    speculation_latency: [1]
    speculation_accuracy: [0.9]
    poison_policy: ['successors']
    missed_speculation_modifier: [1.4]
    max_parallel_processes: [None, 'predict']
    rng: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    lightweight_setting: [2]
