Time: 2024-11-12 15:10:21
Job IDs:
    submit_0.sbatch: 25704322. 4GB RAM, configs [0, 1, 2, 3, 4]
Max clock time: 01:00:00
Total num. tasks: 5
Params:
    benchmark_file: ['slurm/data/20241112_151021/benchmarks/random_t_10000_200_0.lss']
    distance: [21]
    scheduling_method: ['sliding', 'parallel', 'aligned']
    decoder_latency_or_dist_filename: ['slurm/data/20241112_151021/decoder_dists.json']
    speculation_mode: ['separate', None]
    speculation_latency: [1]
    speculation_accuracy: [0.9]
    poison_policy: ['successors']
    missed_speculation_modifier: [1.4]
    max_parallel_processes: [None]
    rng: [0]
    lightweight_setting: [1]

Notes:
- Gathering data on distribution of conditional S "reaction times" for with
speculation on/off (90% accuracy)
- Redoing now that we have added missed_speculation_modifier